<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="#222222"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alias:"
        android:id="@+id/aliasText"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal|top"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Alias"
        android:ems="10"
        android:id="@+id/alias"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/passwordText"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal|top"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="Password"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a New Account"
        android:textSize="20sp"
        android:id="@+id/checkNew"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:onClick="newAccount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In!"
        android:id="@+id/logIn"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:onClick="sendLogIn"
        android:textSize="32sp"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>
